! Morphological Transducer for Adyghe

Multichar_Symbols

! Part of speech categories
%<n%>   ! Noun
%<v%>
%<prn%>

%<tv%>
%<iv%>

%<pers%>
%<dem%>
%<pos%>

%<p1%>
%<p2%>
%<p3%>

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

%<erg%> 
%<abs%>
%<ins%>
%<adv%>

! Other symbols
%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Pronouns ;
Nouns ;
Adjectives ;
Verbs ; 

Prefixes ; 

LEXICON Prefixes 
! 
! Proprietary ;
! Organic ; 

! Subject ;

Subject ; 

LEXICON Subject

:сэ Valency ; 
:уэ Valency ; 
:мы Valency ; 
:дэ Valency ; 
:фэ Valency ; 
:мо Valency ; 

LEXICON Valency

! Causative     гъэ~ [ʁa~]      "to force, to make"     гъэ-плъэн [ʁapɬan] ! "to make him look at"
! Comitative    дэ~ [da~]       "with"  д-еплъын [dajpɬən] ! "to look with him/her/it"
! Benefactive   ху~ [xʷ~]       "for"   ху-еплъын [fajpɬən] ! "to look for him/her/it"
! Malefactive   фӏэ~ [fʼa~]     "against one's interest"        фӏ-еплъын [fʼapɬən] ! "to look against his/her/its interest"
! Reflexive     зэ~ [za~]       "self"  зэ-плъын [zapɬən] ! "to look at oneself"

%<caus%>:%>гъэ Verbs ; 
%<coop%>:%>дэ Verbs ; 
%<bene%>:%>ху Verbs ; 
%<male%>:%>фӏэ Verbs ; 
%<refl%>:%>зэ Verbs ; 

LEXICON CASE-ERG

%<erg%>:                     #  ;
%<ins%>:%>кӏэ                # ;

LEXICON CASES 


%<def%>%<abs%>:%>р      # ; 
%<def%>:%>м             CASE-ERG ; 
%<ind%>%<ins%>:%>кӏэ    # ; 
%<ind%>%<adv%>:%>эу     # ; 


LEXICON N-кӏалэ 

%<n%>: CASES ; 

LEXICON N-дэпкъы

%<n%>: CASES ; 

LEXICON PRON-CASE

%<abs%>:         # ; 
%<erg%>:         # ; 
%<ins%>:р%>кӏэ   # ;
%<adv%>:р%>эу    # ; 

LEXICON PRON-DEM-CASE 

%<abs%>:%>р         # ; 
%<erg%>:%>щ         # ; 
%<ins%>:%>щ%>кӏэ   # ;
%<adv%>:р%>эу    # ; 

LEXICON A

%<adj%>: # ; 

LEXICON PRON-SG1

%<prn%>%<pers%>%<p1%>%<sg%>: PRON-CASE  ; 

LEXICON PRON-SG2

%<prn%>%<pers%>%<p2%>%<sg%>: PRON-CASE  ; 

LEXICON PRON-PL1

%<prn%>%<pers%>%<p1%>%<pl%>: PRON-CASE  ; 

LEXICON PRON-PL2

%<prn%>%<pers%>%<p2%>%<pl%>: PRON-CASE  ; 

LEXICON PRON-DEM

%<prn%>%<dem%>:              PRON-DEM-CASE ; 
%<prn%>%<dem%>%<pl%>:%>хэ    PRON-DEM-CASE ; 

LEXICON PRON-POSS

%<prn%>%<pos%>: # ; 

LEXICON TENSE

!Present        ~∅      макӏо /maːkʷʼa/         (s)he is going; (s)he goes
!Preterite      ~агъэ /~aːʁa/   кӏуагъэ /kʷʼaːʁa/       (s)he went
!Discontinuous past     ~гъагъ /~ʁaːʁ/  кӏогъагъ /kʷʼaʁaːʁ/     (s)he went (but not there anymore)
!Pluperfect     ~гъагъ /~ʁaːʁ/  кӏогъагъ /kʷʼaʁaːʁ/     (s)he went a long time ago"; (s)he had gone"
!Categorical Future     ~н /~n/         кӏон /kʷʼan/    (s)he will go
!Factual Future         ~щт /~ɕt/       кӏощт /kʷʼaɕt/  (s)he will go, (s)he is about to go
!Past continuous        ~щтыгъ  кӏощтыгъ /kʷʼaɕtəʁ/     (s)he used to go; (s)he was going
!Conditional perfect    ~щтыгъ  кӏощтыгъ /kʷʼaɕtəʁ/     (s)he was going to go; (s)he would have gone
!Future perfect         ~гъэщт /~ʁaɕt/  кӏуагъэщт /kʷʼaːʁaɕt/   (s)he will have gone
!Recent past    ~гъакӏ /~ʁaːt͡ʃʼ/        кӏогъакӏ /kʷʼaʁaːt͡ʃʼ/   (s)he just (recently) went
!Present Perfect        ~гъах /~ʁaːχ/   кӏогъах /kʷʼaʁaːx/      (s)he already went

!Present 	~∅ 	макӏуэ /maːkʷʼa/ 	(s)he is going; (s)he goes
!Preterite 	~щ /~ɕ/ 	кӏуащ /kʷʼaːɕ/ 	(s)he went
!Discontinuous past 	~т /t~/ 	кӏуат /kʷʼat/ 	(s)he went (but not there anymore)
!Pluperfect 	~гъат /~ʁaːt/ 	кӏуэгъат /kʷʼaʁaːt/ 	(s)he went a long time ago"; (s)he had gone"
!Categorical Future 	~нщ /~nɕ/ 	кӏуэнщ /kʷʼanɕ/ 	(s)he will go
!Factual Future 	~нущ /~nwɕ/ 	кӏуэнущ /kʷʼanwɕ/ 	(s)he will go, (s)he is about to go

%<past%>:%>ыгъ               # ; 
%<pres%>:                    # ; 

LEXICON NONFIN

%<ger%>:%>н CASES ;

LEXICON V-IV

%<v%>%<iv%>: TENSE ; 
%<v%>%<iv%>: NONFIN ; 

LEXICON V-TV 

%<v%>%<tv%>: TENSE ; 
%<v%>%<tv%>: NONFIN ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Pronouns 

сэ:сэ             PRON-SG1 ; ! "я"
уэ:уэ               PRON-SG2 ; ! "ты"
дэ:дэ             PRON-PL1 ; ! "мы"
фэ:фэ           PRON-PL2 ; ! "вы"

мы:мы             PRON-DEM ; ! ""
мо:мо             PRON-DEM ; ! ""
а:а               PRON-DEM ; ! ""

сэсей:сэсей       PRON-POSS ; ! ""
ууей:ууей         PRON-POSS ; ! ""
ей:ей             PRON-POSS ; ! ""
дэдей:дэдей       PRON-POSS ; ! ""
фыфей:фыфей   PRON-POSS ; ! ""
яй:яй             PRON-POSS ; ! ""


LEXICON Nouns

щӏалэ:щӏалэ N-щӏалэ ; ! "мальчик"
дэпкъ:дэпкъ N-дэпкъ ; ! "стена"
еджапӏэ:еджапӏэ N-еджапӏэ ; ! "школа"
профессор:профессор N-щӏалэ ; ! "профессор"
щысыгъэ:щысыгъэ N-щӏалэ ; ! "???"
тхьэмадэ:тхьэмадэ N-щӏалэ ; ! "тамада"

LEXICON Adjectives 

дахэ:дахэ A ; ! "красивый"

LEXICON Verbs 

! I am forcing you to talk to them again
! у-а-къы-дэ-сэ-гъэ-гущыӏэ-жьы
! you (у) with them (а) from there (къы) together (дэ) I (сэ) am forcing (гъэ) to speak (гущыӏэн) again (жьы)
! obj adv adv coop subj deriv root 
! -6  -5  -4  -3   -2   -1     0    +1

! I am forcing you to talk to them again
! у-а-ды-зо-гъэ-псэлъэ-ж
! you (у) with them (а) together (ды) I (зо) am forcing (гъэ) to speak (псэлъэ) again (ж)
! obj adv coop subj deriv root
! -5  -4  -3   -2   -1     0    +1

тхын:тхын                 V-TV ; ! "писать"
гушыӏэн:гушыӏэн           V-TV ; ! "шутить"
кӏуэн:кӏуэн               V-IV ; ! "идти"




