! Morphological Transducer for Adyghe

Multichar_Symbols

! Part of speech categories
%<n%>   ! Noun
%<v%>


%<tv%>
%<iv%>

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

%<erg%> 
%<abs%>

! Other symbols
%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Pronouns ;
Nouns ;
Verbs ; 

! Prefixes ; 

! LEXICON Prefixes 
! 
! Proprietary ;
! Organic ; 

LEXICON CASE-ERG

%<erg%>:                     #  ;
%<ins%>:%>кӏэ                # ;

LEXICON N-кӏалэ 

%<n%>%<def%>%<abs%>:%>р      # ; 
%<n%>%<def%>:%>м             CASE-ERG ; 
%<n%>%<ind%>%<ins%>:%>кӏэ    # ; 
%<n%>%<ind%>%<adv%>:%>эу     # ; 

LEXICON N-дэпкъы

%<n%>%<def%>%<abs%>:%>р      # ; 
%<n%>%<def%>:%>м             CASE-ERG ; 
%<n%>%<ind%>%<ins%>:%>кӏэ    # ; 
%<n%>%<ind%>%<adv%>:%>эу     # ; 

LEXICON PRON-CASE

%<abs%>:         # ; 
%<erg%>:         # ; 
%<ins%>:р%>кӏэ   # ;
%<adv%>:р%>эу    # ; 

LEXICON PRON-SG1

%<prn%>%<pers%>%<p1%>%<sg%>: PRON-CASE  ; 

LEXICON PRON-SG2

%<prn%>%<pers%>%<p2%>%<sg%>: PRON-CASE  ; 

LEXICON PRON-PL1

%<prn%>%<pers%>%<p1%>%<pl%>: PRON-CASE  ; 

LEXICON PRON-PL2

%<prn%>%<pers%>%<p2%>%<pl%>: PRON-CASE  ; 


LEXICON TENSE

%<past%>:%>ыгъ # ; 

LEXICON V-TV 

%<v%>%<tv%>: TENSE ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Pronouns 

сэ:сэ     PRON-SG1 ; ! "я"
о:о       PRON-SG2 ; ! "ты"
тэ:тэ     PRON-PL1 ; ! "мы"
шъо:шъо   PRON-PL2 ; ! "вы"

LEXICON Nouns

кӏалэ:кӏалэ N-кӏалэ ; ! "мальчик"
дэпкъы:дэпкъы N-дэпкъы ; ! ""
еджапӏэ:еджапӏэ N-дэпкъы ; ! "школа"
профессор:профессор N-кӏалэ ; ! ""
щысыгъэ:щысыгъэ N-кӏалэ ; ! ""
тхьэматэ:тхьэматэ N-кӏалэ ; ! ""

LEXICON Verbs 

тхы:тхы V-TV ; ! "писать"
