! Morphological Transducer for Adyghe

Multichar_Symbols

! Part of speech categories
%<n%>   ! Noun
%<v%>


%<tv%>
%<iv%>

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

%<erg%> 
%<abs%>

! Other symbols
%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Nouns ;
Verbs ; 

LEXICON CASE-ERG

%<erg%>:                     #  ;
%<ins%>:%>кӏэ                # ;

LEXICON N-кӏалэ 

%<n%>%<def%>%<abs%>:%>р      # ; 
%<n%>%<def%>:%>м             CASE-ERG ; 
%<n%>%<ind%>%<ins%>:%>кӏэ    # ; 

LEXICON N-дэпкъы

%<n%>%<def%>%<abs%>:%>р      # ; 
%<n%>%<def%>:%>м             CASE-ERG ; 
%<n%>%<ind%>%<ins%>:%>кӏэ    # ; 

LEXICON TENSE

%<past%>:%>ыгъ # ; 

LEXICON V-TV 

%<v%>%<tv%>: TENSE ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Nouns

кӏалэ:кӏалэ N-кӏалэ ; ! "мальчик"
дэпкъы:дэпкъы N-дэпкъы ; ! ""
еджапӏэ:еджапӏэ N-дэпкъы ; ! "школа"

LEXICON Verbs 

тхы:тхы V-TV ; ! "писать"
